# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=rakhi

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Disable Spring Boot startup banner
spring.main.banner-mode=off


# Configure Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable detailed SQL logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Set server port
server.port=9000
# Enable TRACE logging for web requests
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot.autoconfigure.web=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.neo4j.Neo4jRepositoriesAutoConfiguration

